{
    "BUILD_NUMBER": "1",
    "ARTICLE_API_VERSION": "1.0.0",
    "ARTICLE_STORAGE_WEBSOCKET_HOST": "ps-article-storage.dev.scalewest.com",
    "EXTERNAL_REFS_API": "/find",
    "ARTICLE_STORAGE_WEBSOCKET_PORT": "443",
    "AUTH_SERVICE": "https://ps-accounts.dev.scalewest.com",
    "AUTH_SERVICE_URL": "https://ps-accounts.dev.scalewest.com/api",
    "API_GATEWAY_SERVICE": "https://ps-api.dev.scalewest.com/api",
    "JATS_VALIDATION_SERVICE":"/validate/xml",
    "print_pdf":"/proxy-pdf-print",
    "EVENT_DISPATCHER_SERVICE":"https://ps-event-dispatcher.dev.scalewest.com",
    "ARTICLE_EDITOR_PKCE_CLIENT_ID": "96c50ae2-91d6-4df2-b9b0-1b1f5ef40def",
    "ARTICLE_EDITOR_PG_CLIENT_ID": "",
    "ARTICLE_EDITOR_PG_CLIENT_SECRET": ""
}